--cpu=Cortex-M4.fp.sp
"rm_frame_c\startup_stm32f407xx.o"
"rm_frame_c\main.o"
"rm_frame_c\gpio.o"
"rm_frame_c\adc.o"
"rm_frame_c\can.o"
"rm_frame_c\dma.o"
"rm_frame_c\i2c.o"
"rm_frame_c\iwdg.o"
"rm_frame_c\spi.o"
"rm_frame_c\tim.o"
"rm_frame_c\usart.o"
"rm_frame_c\usb_device.o"
"rm_frame_c\usbd_conf.o"
"rm_frame_c\usbd_desc.o"
"rm_frame_c\usbd_cdc_if.o"
"rm_frame_c\stm32f4xx_it.o"
"rm_frame_c\stm32f4xx_hal_msp.o"
"rm_frame_c\system_stm32f4xx.o"
"rm_frame_c\stm32f4xx_hal_pcd.o"
"rm_frame_c\stm32f4xx_hal_pcd_ex.o"
"rm_frame_c\stm32f4xx_ll_usb.o"
"rm_frame_c\stm32f4xx_hal_rcc.o"
"rm_frame_c\stm32f4xx_hal_rcc_ex.o"
"rm_frame_c\stm32f4xx_hal_flash.o"
"rm_frame_c\stm32f4xx_hal_flash_ex.o"
"rm_frame_c\stm32f4xx_hal_flash_ramfunc.o"
"rm_frame_c\stm32f4xx_hal_gpio.o"
"rm_frame_c\stm32f4xx_hal_dma_ex.o"
"rm_frame_c\stm32f4xx_hal_dma.o"
"rm_frame_c\stm32f4xx_hal_pwr.o"
"rm_frame_c\stm32f4xx_hal_pwr_ex.o"
"rm_frame_c\stm32f4xx_hal_cortex.o"
"rm_frame_c\stm32f4xx_hal.o"
"rm_frame_c\stm32f4xx_hal_exti.o"
"rm_frame_c\stm32f4xx_hal_adc.o"
"rm_frame_c\stm32f4xx_hal_adc_ex.o"
"rm_frame_c\stm32f4xx_ll_adc.o"
"rm_frame_c\stm32f4xx_hal_can.o"
"rm_frame_c\stm32f4xx_hal_i2c.o"
"rm_frame_c\stm32f4xx_hal_i2c_ex.o"
"rm_frame_c\stm32f4xx_hal_iwdg.o"
"rm_frame_c\stm32f4xx_hal_spi.o"
"rm_frame_c\stm32f4xx_hal_tim.o"
"rm_frame_c\stm32f4xx_hal_tim_ex.o"
"rm_frame_c\stm32f4xx_hal_uart.o"
"rm_frame_c\usbd_core.o"
"rm_frame_c\usbd_ctlreq.o"
"rm_frame_c\usbd_ioreq.o"
"rm_frame_c\usbd_cdc.o"
--library_type=microlib --strict --scatter "RM_Frame_C\RM_Frame_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Frame_C.map" -o RM_Frame_C\RM_Frame_C.axf